# app-pccc

./: .gitignore  App.js  README.md  app.json  index.js  jsconfig.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  fireProtection.keystore.bk  google-services.json  pcccVin12345678.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/fireprotection/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-v21/: styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/fireProtection/: AppDelegate.m  Info.plist  fireProtection.entitlements
ios/fireProtection.xcodeproj/: project.pbxproj
ios/fireProtection.xcworkspace/: contents.xcworkspacedata
ios/fireProtection/Base.lproj/: LaunchScreen.xib
ios/fireProtectionTests/: fireProtectionTests.m
src/: index.js  navigation.js
src/assets/: styles.js
src/assets/images/: index.js
src/components/: Auth.js  BaseHeader.js  BaseInput.js  BaseSearch.js  Btn.js  CheckNetWorking.js  CustomDialog.js  CustomText.js  DrawerItem.js  Dropdown.js  ForgotPassword.js  Header.js  Input.js  SearchDropDown.js  Signin.js  Signup.js  ViewMore.js  index.js  loading.js
src/components/Cart/: index.js
src/components/ForgotPassword/: ChangePassword.js  Otp.js  Otp1.js  index.js
src/components/Home/: ListItem.js  index.js
src/components/Introduce/: Introduce.js
src/components/Messenger/: index.js
src/components/More/: index.js
src/components/News/: index.js
src/components/Notify/: index.js
src/components/Product/: ListItem.js  ViewAll.js  contact.js  index.js
src/components/Profile/: CheckAuth.js  EditProfile.js  NavItem.js  ViewProfile.js  index.js
src/components/Register/: Complete.js  Confirm.js  NextStep.js  index.js
src/components/ScreenDrawer/: Drawer.js
src/components/Search/: index.js
src/components/Shop/: ListItem.js  index.js
src/components/SplashScreen/: ScreenHello.js  SplashScreen.js
src/components/layout/: BaseInput.js  Btn.js  CustomText.js  Footer.js  Header.js  Input.js  NavItem.js  ViewMore.js  index.js
src/config/: Controller.js  Status.js  accountKit.js  api.js  constant.js  debug.js  fontStyles.js  index.js  screenNames.js  store.js  uploadImage.js
src/config/apis/: Notifi.js  Project.js  base.js  bidding.js  constant.js  index.js  liquidation.js  mesage.js  myShop.js  users.js
src/config/store/: index.js
src/layout/: BaseHeader.js  BaseInput.js  Btn.js  DrawerItem.js  Header.js  Input.js  Slide.js  ViewMore.js  index.js
src/navigation/: Drawer.js  NavigationService.js  TabsHome.js  TabsProduct.js  index.js
src/public/css/: index.js
src/public/images/: index.js
src/redux/: index.js
src/redux/actions/: actionTypes.js
src/redux/reducers/: countNotification.js  users.js
src/reduxs/: index.js
src/reduxs/actions/: actionCreator.js  actionTypes.js  index.js
src/reduxs/middleware/: index.js
src/reduxs/reducers/: changeImage.js  countNotifiReducer.js  users.js
src/screens/BuyPackage/: BuyPackage.js
src/screens/Cart/: index.js
src/screens/Catalog/: index.js
src/screens/Contractors/: FolowContractor.js  ListItem.js
src/screens/ForgotPassword/: ChangePassword.js  CheckPhone.js  index.js
src/screens/Home/: index.js
src/screens/Introduce/: Introduce.js
src/screens/Liquidation/: Dropdown.js  FooterLiquidation.js  Item.js  ItemFooter.js  Liquidation.js  Modal.js
src/screens/Message/: ListChat.js  Message.js
src/screens/Messenger/: ListChat.js  index.js
src/screens/Notify/: Icon.js  TabNotifi.js  index.js
src/screens/Product/: ListItem.js  ViewAll.js  contact.js  index.js
src/screens/Profile/: CheckAuth.js  EditProfile.js  NavItem.js  (+3 more)
(+83 files in other folders)
